<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
      <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
      <script src="https://kit.fontawesome.com/5dab81677c.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="./assets/css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <title>Juan Robelto</title>
</head>
<body>
      <header>
            <div class="container-menu">
                  <div class="text-right lg-hidden tam">
                        <button class="icon-menu" onclick="toggleMenu()">
                              <i class="fas fa-bars"></i>
                        </button>
                  </div>
                  <nav class="menu" id="main-menu" class="hidden">
                        <ul>
                              <li><a href="#home">Home</a></li>
                              <li><a href="#about">Acerca de mí</a></li>
                              <li><a href="#skills">Habilidades</a></li>
                              <li><a href="#studies">Estudios</a></li>
                              <li><a href="#projects">Proyectos</a></li>
                              <li><a href="#contact">Contacto</a></li>
                        </ul>
                  </nav>
            </div>
      </header>
      <section class="section1" id="home">
            <div class="container-homer">
                  <div class="homer-vectoruno">
                        <svg viewBox="0 0 1442 526" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 106.724C337.152 -144.917 868.662 668.308 1438 502.495" stroke="#706E6E" stroke-width="2" />
                            <path d="M2 77.8278C338.386 -174.352 870.266 640.615 1440 474.447" stroke="#706E6E" stroke-width="2" />
                            <path d="M4 49.8278C340.152 -202.352 871.662 612.615 1441 446.447" stroke="#706E6E" stroke-width="2" />
                        </svg>
                        <img src="./assets/img/Rectangle 45.png" alt="Profile-image">
                  </div>
                  <div class="homer-text">
                        <div>
                            <h2 class="nombre">Hola, Soy Juan Garzon</h2>
                        </div>
                        <div>
                            <h3 class="carrera">Full-Stack <br>Web Developer</h3>
                        </div>
                  </div>
                  <div class="homer-icons">
                        <span>
                              <a href="https://www.linkedin.com/in/juan-david-garzon-robelto-48343123b/" target="_blank">
                                    <i class="fab fa-linkedin-in external-link fa-4x"></i>
                              </a>
                        </span>
                        <span>
                              <a href="https://www.instagram.com/juandavid.garzon/" target="_blank"> 
                                    <i class="fab fa-instagram fa-4x"></i> 
                              </a>
                        </span>
                        <span>
                              <a href="https://twitter.com/JuanDavidRobel1" target="_blank"> 
                                    <i class="fab fa-twitter fa-4x"></i> 
                              </a>
                        </span>
                  </div>
                  <div class="vectordos">

                        <svg viewBox="0 0 1442 526" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 106.724C337.152 -144.917 868.662 668.308 1438 502.495" stroke="#706E6E" stroke-width="2" />
                            <path d="M2 77.8278C338.386 -174.352 870.266 640.615 1440 474.447" stroke="#706E6E" stroke-width="2" />
                            <path d="M4 49.8278C340.152 -202.352 871.662 612.615 1441 446.447" stroke="#706E6E" stroke-width="2" />
                
                        </svg>
                
                
                  </div>
            </div>
      </section>
      <main>
            <section class="section"  id="about">
                  <div class="container-section">
                  <article class="about-content">
                       <h2 class="title">Acerca de mí</h2>
                        <div class="text-about">
                              <p>
                                    Hola soy Juan Garzon, son una persona trabajadora, alegre, responsable, soñadora y 
                                    apasionada por la programación. Entre las cosas me gusta asumir en
                                    en equipo, el lidezgo en pro de mejorar mi ambiente y la de mis 
                                    compañeros. Me facina mucho practicar deporte, mas que todo, futbol y tenis. Además cocinar y parender 
                                    nuevas técnicas para la preparación de platos gastronomicos.Actual mente estudio ingeniereia de sistemas, ya que me apasaciona la tecnologia. En este tiempo de estudio
                                    he podido parender muchas cosas que soy utiles para el desarrollo de cualquier proyecto.
 
                              </p>
                        </div>
                        <span class="circle1">
                              <svg width="195" height="195" viewBox="0 0 195 195" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="97.5" cy="97.5" r="97.25" stroke="#F5F5F5" stroke-width="0.5"/>
                                  <circle cx="97.5" cy="94.9" r="81.65" stroke="#F5F5F5" stroke-width="0.5"/>
                                  <circle cx="97.5" cy="94.9" r="68.65" stroke="#F5F5F5" stroke-width="0.5"/>
                              </svg>
                        </span>          
                        <div class="bt">
                              <button class="btn-cv">Download CV</button>
                        </div> 
                        <span class="circle">
                              <svg width="195" height="195" viewBox="0 0 195 195" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="97.5" cy="97.5" r="97.25" stroke="#F5F5F5" stroke-width="0.5"/>
                                  <circle cx="97.5" cy="94.9" r="81.65" stroke="#F5F5F5" stroke-width="0.5"/>
                                  <circle cx="97.5" cy="94.9" r="68.65" stroke="#F5F5F5" stroke-width="0.5"/>
                              </svg>
                        </span>      
                  </article>  
                  </div>
            </section>
            <section class="section" id="skills">
                <div class="container-section">
                        <h2 class="title">Mis Habilidades</h2>
                        <div class="skills-container">
                              <div class="skills-item">
                                    <img src="./assets/img/html-5.png" alt="icon-html5">
                              </div>
                              <div class="skills-item">
                                    <img src="./assets/img/css-3.png" alt="icon-css">
                                    
                              </div>
                              <div class="skills-item">
                                    <img src="./assets/img/java-script.png" alt="icon-javascript ">
                              </div>
                              <div class="skills-item">
                                    <img src="./assets/img/git.png" alt="icon-git">
                              </div>
                              
                              <div class="skills-item">
                                    <img src="./assets/img/pixlr-bg-result.png" alt="icon-python" class="python">
                              </div>
                              <div class="skills-item">
                                    <img src="./assets/img/sql.svg" alt="icon-sql">
                              </div>
                              <span class="circle1">
                                    <svg width="195" height="195" viewBox="0 0 195 195" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="97.5" cy="97.5" r="97.25" stroke="#F5F5F5" stroke-width="0.5"/>
                                        <circle cx="97.5" cy="94.9" r="81.65" stroke="#F5F5F5" stroke-width="0.5"/>
                                        <circle cx="97.5" cy="94.9" r="68.65" stroke="#F5F5F5" stroke-width="0.5"/>
                                    </svg>
                              </span>       
                        </div>     
                  </div>                        
            </section>
            <section class="section" id="studies">
                  <span class="circle1">
                        <svg width="195" height="195" viewBox="0 0 195 195" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <circle cx="97.5" cy="97.5" r="97.25" stroke="#F5F5F5" stroke-width="0.5"/>
                              <circle cx="97.5" cy="94.9" r="81.65" stroke="#F5F5F5" stroke-width="0.5"/>
                              <circle cx="97.5" cy="94.9" r="68.65" stroke="#F5F5F5" stroke-width="0.5"/>
                        </svg>
                  </span>    

                  <span class="circle">
                        <svg width="195" height="195" viewBox="0 0 195 195" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <circle cx="97.5" cy="97.5" r="97.25" stroke="#F5F5F5" stroke-width="0.5"/>
                              <circle cx="97.5" cy="94.9" r="81.65" stroke="#F5F5F5" stroke-width="0.5"/>
                              <circle cx="97.5" cy="94.9" r="68.65" stroke="#F5F5F5" stroke-width="0.5"/>
                        </svg>
                  </span>    
                  <div class="container-section">     
                        <h2 class="title">
                              Estudios
                        </h2>      
                       <div class="row">
                              <div class="col-6 col-12">
                                    <article class="card">
                                          <div class="img">
                                                <img src="./assets/img/umd-removebg-preview.png" alt="logo uniminuto">
                                          </div>
                                          <div class="text">
                                                <h4>Universidad Uniminuto</h4>
                                                <span>2019 - 2023</span>
                                                <h5>Ingenieria de Sitemas</h5>
                                          </div>
                                    </article>
                              </div>
                              <div class="col-6 col-12">
                                    <article class="card">
                                          <div class="img">
                                                <img src="./assets/img/logo_academlo 2.png" alt="logo academlo">
                                          </div>
                                          <div class="text">
                                                <h4>Academlo</h4>
                                                <span>2022 - 2023</span>
                                                <h5>Desarrollo Full Stack</h5>
                                          </div>
                                    </article>
                              </div>
                       </div>
                       <span class="circle">
                              <svg width="195" height="195" viewBox="0 0 195 195" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="97.5" cy="97.5" r="97.25" stroke="#F5F5F5" stroke-width="0.5"/>
                                    <circle cx="97.5" cy="94.9" r="81.65" stroke="#F5F5F5" stroke-width="0.5"/>
                                    <circle cx="97.5" cy="94.9" r="68.65" stroke="#F5F5F5" stroke-width="0.5"/>
                              </svg>
                        </span>         
                  </div>
            </section>
            <section class="section" id="projects">
                  <span class="circle1">
                        <svg width="195" height="195" viewBox="0 0 195 195" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <circle cx="97.5" cy="97.5" r="97.25" stroke="#F5F5F5" stroke-width="0.5"/>
                              <circle cx="97.5" cy="94.9" r="81.65" stroke="#F5F5F5" stroke-width="0.5"/>
                              <circle cx="97.5" cy="94.9" r="68.65" stroke="#F5F5F5" stroke-width="0.5"/>
                        </svg>
                  </span>    
                  <div class="container-section">
                        <h2 class="title">
                              Proyectos
                        </h2>
                        <div class="container-projets"> 
                              <div class="img">
                                    <img src="./assets/img/imageuno.jpg" alt="Portafolio 1">
                              </div>
                              <div class="img">
                                    <img src="./assets/img/imagedos.jpg" alt="Portafolio 2">
                              </div>
                              <div class="img">
                                    <img src="./assets/img/imagetres.jpg" alt="Portafolio 3">
                              </div>
                        </div>
                  </div>
            </section>
            <section class="section" id="contact">
                  <span class="circle1">
                        <svg width="195" height="195" viewBox="0 0 195 195" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <circle cx="97.5" cy="97.5" r="97.25" stroke="#F5F5F5" stroke-width="0.5"/>
                              <circle cx="97.5" cy="94.9" r="81.65" stroke="#F5F5F5" stroke-width="0.5"/>
                              <circle cx="97.5" cy="94.9" r="68.65" stroke="#F5F5F5" stroke-width="0.5"/>
                        </svg>
                  </span>    
                  <div class="container-section">
                        <h2 class="title">
                              Contacto    
                        </h2>
                        <div class="seccion__contenido">
                              <form id="form" class="form">
                                    <div class="form-group">
                                          <label for="name">Nombre</label>
                                          <input type="text" id="name" class="form-control" placeholder="Ingresa tu nombre" required>
                                    </div>
                                    <div class="form-group">
                                          <label for="email">Correo</label>
                                          <input type="email" id="email" class="form-control" placeholder="Ingresa tu correo" required>
                                    </div>
                                    <div class="form-group">
                                          <label for="message">Mensaje</label>
                                          <textarea id="message" class="form-control" placeholder="Platicame tu idea genial" rows="10"></textarea>
                                    </div>
                                    <input type="submit" class="btn-form" value="Enviar" />
                              </form>
                        </div>
                  </div>
            </section>
      </main>
      <footer class="footer__contenedor__texto">Hecho con <img class="corazon" src="./assets/icons/favicon.ico" alt="Cora sidoso"> en Academlo</footer>
      <script src= "./assets/javaScript/js.js"></script>
</body>
</html>